<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smurf Engine - Core</title>

  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 320px;
      min-height: 100vh;
    }

    canvas {
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #1a1a1a;
      background-color: #1a1a1a;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>